T = 0
LWD R0, 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R0, 4
NOP
NOP
NOP
NOP
NOP
T = 1
LWD R1, 4
SADD R0, RCL, 4
NOP
SADD R0, RCR, 12
SADD R0, RCT, 16
NOP
SADD R0, RCB, 24
NOP
NOP
SADD R0, RCR, 36
SADD R0, R0, 40
SADD R0, RCL, 44
SADD R0, RCB, 48
NOP
SADD R0, RCT, 56
NOP
T = 2
SADD R2, ZERO, ZERO
NOP
SADD R0, RCL, 4
NOP
NOP
SADD R0, RCL, 4
NOP
SADD R0, RCL, 4
SADD R0, RCT, 16
NOP
NOP
NOP
NOP
SADD R0, RCB, 48
NOP
SADD R0, RCB, 48
T = 3
BEQ R1, R2, 11
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 4
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
LWI ROUT, R0
T = 5
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
SADD ROUT, ROUT, 0
T = 6
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
BSFA ROUT, ZERO, ROUT, SELF
T = 7
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
SWI ROUT, R0
T = 8
SADD R2, R2, 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 9
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
SADD R0, R0, 64
T = 10
BEQ R0, R0, 3
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 11
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0
