T = 0
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
LWD R2, 4
T = 1
LWD R1, 4
LWD R1, 4
NOP
SADD R1, ZERO, ZERO
SADD R1, ZERO, ZERO
LWD R1, 4
LWD R1, 4
NOP
NOP
SADD R1, ZERO, ZERO
LWD R1, 4
LWD R1, 4
LWD R1, 4
NOP
NOP
LWD R1, 4
T = 2
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
T = 3
LWI R0, R2
NOP
LWI R0, R2
NOP
NOP
LWI R0, R2
NOP
LWI R0, R2
LWI R0, R2
SADD R1, R1, 1
LWI R0, R2
NOP
NOP
LWI R0, R2
NOP
LWI R0, R2
T = 4
NOP
SADD R0, ZERO, RCB
NOP
SADD R0, ZERO, RCL
SADD R0, ZERO, RCL
NOP
SADD R0, ZERO, RCB
NOP
NOP
SADD R0, ZERO, RCL
NOP
SADD R0, ZERO, RCB
SADD R0, ZERO, RCB
NOP
SADD R0, ZERO, RCL
NOP
T = 5
SADD ROUT, ZERO, RCL
SADD ROUT, ZERO, RCR
SADD ROUT, ZERO, RCB
SADD ROUT, ZERO, RCT
SADD ROUT, ZERO, RCT
SADD ROUT, ZERO, RCL
SADD ROUT, ZERO, RCR
SADD ROUT, ZERO, RCB
SADD ROUT, ZERO, RCB
SADD ROUT, ZERO, RCT
SADD ROUT, ZERO, RCL
SADD ROUT, ZERO, RCR
SADD ROUT, ZERO, RCR
SADD ROUT, ZERO, RCB
SADD ROUT, ZERO, RCT
SADD ROUT, ZERO, RCL
T = 6
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
T = 7
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
T = 8
SSUB R2, R2, R1
NOP
SADD R2, R2, 4
NOP
NOP
SSUB R2, R2, R1
NOP
SADD R2, R2, 4
SADD R2, R2, 4
BNE R1, R2, 3
SSUB R2, R2, R1
NOP
NOP
SADD R2, R2, 4
NOP
SSUB R2, R2, R1
T = 9
NOP
SADD ROUT, ZERO, R2
NOP
NOP
SADD R1, R1, 1
NOP
SADD ROUT, ZERO, R2
NOP
NOP
NOP
NOP
SADD ROUT, ZERO, R2
SADD ROUT, ZERO, R2
NOP
NOP
NOP
T = 10
SADD ROUT, RCR, -4
SADD R2, R2, 16
SADD ROUT, RCL, 4
NOP
NOP
SADD ROUT, RCR, -4
SADD R2, R2, 16
SADD ROUT, RCL, 4
SADD ROUT, RCL, -12
NOP
SADD ROUT, RCR, -4
SADD R2, R2, 16
SADD R2, R2, 16
SADD ROUT, RCL, 4
NOP
SADD ROUT, RCR, 12
T = 11
NOP
SADD ROUT, R2, -16
NOP
SADD ROUT, RCL, 4
SADD ROUT, RCR, -4
NOP
SADD ROUT, R2, -16
NOP
NOP
SADD ROUT, RCR, -4
NOP
SADD ROUT, R2, -16
SADD ROUT, R2, -16
NOP
SADD ROUT, RCR, -4
NOP
T = 12
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT 
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT 
T = 13
SADD R2, R2, 16
SADD ROUT, ZERO, R1
NOP
NOP
NOP
SADD R2, R2, 16
SADD ROUT, ZERO, R1
NOP
NOP
NOP
SADD R2, R2, 16
SADD ROUT, ZERO, R1
SADD ROUT, ZERO, R1
NOP
NOP
SADD R2, R2, 16
T = 14
SMUL ROUT, RCR, R1
NOP
SMUL ROUT, RCL, -4
NOP
NOP
SMUL ROUT, RCR, R1
NOP
SMUL ROUT, RCL, -4
SMUL ROUT, RCL, -4
SADD R1, ZERO, ZERO
SMUL ROUT, RCR, R1
NOP
NOP
SMUL ROUT, RCL, -4
NOP
SMUL ROUT, RCR, R1
T = 15
SADD R2, R2, ROUT
NOP
SADD R2, R2, ROUT
NOP
SADD R3, ZERO, ZERO
SADD R2, R2, ROUT
NOP
SADD R2, R2, ROUT
SADD R2, R2, ROUT
NOP
SADD R2, R2, ROUT
NOP
NOP
SADD R2, R2, ROUT
NOP
SADD R2, R2, ROUT
T = 16
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
BNE R1, R2, 3
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
T = 17
SMUL ROUT, R1, -4
SMUL ROUT, R1, 16
NOP
SADD R1, R1, 1
SMUL ROUT, R2, -16
SMUL ROUT, R1, -4
SMUL ROUT, R1, 16
NOP
NOP
NOP
SMUL ROUT, R1, -4
SMUL ROUT, R1, 16
SMUL ROUT, R1, 16
NOP
SMUL ROUT, R2, -16
SMUL ROUT, R1, -4
T = 18
SADD ROUT, ZERO, RCB
SADD R2, R2, RCL
SADD R2, R2, RCL
NOP
SADD R1, ZERO, ZERO
SADD ROUT, ZERO, RCL
SADD R2, R2, RCL
SADD R2, R2, RCL
SADD R2, R2, RCL
NOP
SADD ROUT, ZERO, RCB
SADD R2, R2, RCL
SADD R2, R2, RCL
SADD R2, R2, RCL
NOP
SADD ROUT, ZERO, RCL
T = 19
SADD R2, R2, ROUT
SADD R2, R2, RCL
NOP
BNE R1, R2, 3
NOP
SADD R2, R2, ROUT
SADD R2, R2, RCL
NOP
NOP
NOP
SADD R2, R2, ROUT
SADD R2, R2, RCL
SADD R2, R2, RCL
NOP
NOP
SADD R2, R2, ROUT
T = 20
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0

